TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    Exception.cpp \
    Object.cpp \
    Smartpointer.cpp \
    DtString.cpp \
    main10.cpp

HEADERS += \
    Exception.h \
    Object.h \
    List.h \
    StaticList.h \
    SeqList.h \
    DynamicList.h \
    Array.h \
    StaticArray.h \
    DynamicArray.h \
    LinkList.h \
    StaticLinkList.h \
    Pointer.h \
    SharedPointer.h \
    SmartPointer.h \
    CircleList.h \
    DuaLlinkList.h \
    LinuxList.h \
    DualCircleList.h \
    Stack.h \
    StaticStack.h \
    LinkStack.h \
    Queue.h \
    StaticQueue.h \
    LinkQueue.h \
    DtString.h
